<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditGoalViewController" customModule="zenwallet_app" customModuleProvider="target">
            <connections>
                <outlet property="goalCotainerView" destination="E3X-FZ-Xq9" id="LCU-Td-hgo"/>
                <outlet property="goalTextfield" destination="bIJ-mz-sJh" id="mNp-8m-EgX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-wc-2cw">
                    <rect key="frame" x="35" y="35" width="323" height="723"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-WL-RNd">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="39"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                            <color key="textColor" name="Green Sheen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-FZ-Xq9">
                            <rect key="frame" x="0.0" y="69" width="323" height="150"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-mz-sJh">
                                    <rect key="frame" x="30" y="30" width="263" height="90"/>
                                    <color key="textColor" name="TextColor"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="Creamy Yellow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="8i9-sx-qXN"/>
                                <constraint firstItem="bIJ-mz-sJh" firstAttribute="leading" secondItem="E3X-FZ-Xq9" secondAttribute="leading" constant="30" id="DmH-c5-7Pf"/>
                                <constraint firstItem="bIJ-mz-sJh" firstAttribute="top" secondItem="E3X-FZ-Xq9" secondAttribute="top" constant="30" id="I8z-Da-QUr"/>
                                <constraint firstAttribute="trailing" secondItem="bIJ-mz-sJh" secondAttribute="trailing" constant="30" id="VwB-L3-7Kl"/>
                                <constraint firstAttribute="bottom" secondItem="bIJ-mz-sJh" secondAttribute="bottom" constant="30" id="XkQ-bC-Acy"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sph-h9-nBz">
                            <rect key="frame" x="0.0" y="248.99999999999997" width="323" height="33.666666666666657"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-tW-zQK">
                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="33.666666666666664"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                        <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="lfu-jt-j38"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-gm-obq">
                                    <rect key="frame" x="166.66666666666663" y="0.0" width="156.33333333333337" height="33.666666666666664"/>
                                    <color key="backgroundColor" name="Green Sheen"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Done">
                                        <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="XoF-Wc-8AP"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-Q1-MKT">
                            <rect key="frame" x="0.0" y="312.66666666666669" width="323" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ldh-uQ-syg"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y55-LW-cH9">
                            <rect key="frame" x="0.0" y="392.66666666666669" width="323" height="187.66666666666669"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Saving is the art of saying yes to your future.”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhm-Fc-AFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="187.66666666666666"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saving" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-Ji-nKT">
                                    <rect key="frame" x="166.66666666666663" y="0.0" width="156.33333333333337" height="187.66666666666666"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8wM-Ji-nKT" secondAttribute="height" multiplier="1:1.2" id="RHV-w5-51B"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-fK-3eE">
                            <rect key="frame" x="0.0" y="610.33333333333337" width="323" height="112.66666666666663"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="Light Blue"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jVn-wc-2cw" secondAttribute="trailing" constant="35" id="1De-Mu-Qrl"/>
                <constraint firstAttribute="bottom" secondItem="jVn-wc-2cw" secondAttribute="bottom" constant="35" id="QgU-BT-Zdq"/>
                <constraint firstItem="jVn-wc-2cw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="i0l-Dm-IoF"/>
                <constraint firstItem="jVn-wc-2cw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="jXA-pu-Eep"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="Saving" width="408" height="612"/>
        <namedColor name="Creamy Yellow">
            <color red="0.96078431372549022" green="0.94117647058823528" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green Sheen">
            <color red="0.45098039215686275" green="0.66274509803921566" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Blue">
            <color red="0.65490196078431373" green="0.77254901960784317" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.3411764705882353" green="0.33725490196078434" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
