<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditTransactionViewController" customModule="zenwallet_app" customModuleProvider="target">
            <connections>
                <outlet property="amountContainerView" destination="kcT-xk-G8I" id="V0Y-W2-ftB"/>
                <outlet property="amountTextfield" destination="E3N-FG-jCJ" id="FiY-w2-TCw"/>
                <outlet property="cancelButton" destination="KRz-iO-cUo" id="dUK-uK-MBS"/>
                <outlet property="categoryCollectionView" destination="Wle-da-0gU" id="dsT-8m-6VW"/>
                <outlet property="datePicker" destination="I55-rT-GDd" id="I5P-ZK-5hK"/>
                <outlet property="doneButton" destination="ITc-6V-ZZc" id="5Lh-z7-Yyx"/>
                <outlet property="noteContainerView" destination="1g2-xh-bE4" id="89f-e4-Vfw"/>
                <outlet property="noteTextfield" destination="UsX-1p-I6u" id="hT3-hx-M0d"/>
                <outlet property="typeSegment" destination="wGY-fr-stp" id="k7W-QU-vXy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="S4n-bo-Ud3">
                    <rect key="frame" x="30" y="30" width="333" height="733"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-uq-3L1">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp8-Bm-KJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Tnt-bt-hhw"/>
                                    </constraints>
                                </view>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="wGY-fr-stp">
                                    <rect key="frame" x="80" y="0.0" width="173" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KR5-Hh-isw"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Income"/>
                                        <segment title="Expense"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" name="Moss Green"/>
                                    <connections>
                                        <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="8fA-ed-f7d"/>
                                    </connections>
                                </segmentedControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t01-2I-TRl">
                                    <rect key="frame" x="253" y="0.0" width="80" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="rXY-8D-GpC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-da-0gU">
                            <rect key="frame" x="0.0" y="80" width="333" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="x7k-3e-wqc"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zL6-yw-VHP">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-M2-qXn">
                            <rect key="frame" x="0.0" y="210" width="333" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-ZY-JKh">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="C8g-9Z-5YF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-xk-G8I">
                                    <rect key="frame" x="80" y="0.0" width="253" height="70"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-FG-jCJ">
                                            <rect key="frame" x="20" y="10" width="213" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="TextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IfV-Lq-HuA"/>
                                            </constraints>
                                            <color key="textColor" name="TextColor"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="Creamy Yellow"/>
                                    <constraints>
                                        <constraint firstItem="E3N-FG-jCJ" firstAttribute="leading" secondItem="kcT-xk-G8I" secondAttribute="leading" constant="20" id="W9A-KP-qtH"/>
                                        <constraint firstItem="E3N-FG-jCJ" firstAttribute="top" secondItem="kcT-xk-G8I" secondAttribute="top" constant="10" id="b1Q-Cq-nss"/>
                                        <constraint firstAttribute="trailing" secondItem="E3N-FG-jCJ" secondAttribute="trailing" constant="20" id="bLo-gg-aMI"/>
                                        <constraint firstAttribute="bottom" secondItem="E3N-FG-jCJ" secondAttribute="bottom" constant="10" id="cVN-XT-Uyn"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-ZZ-rp6">
                            <rect key="frame" x="0.0" y="310" width="333" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-yp-x3m">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ho3-hR-8mt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-xh-bE4">
                                    <rect key="frame" x="80" y="0.0" width="253" height="70"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UsX-1p-I6u">
                                            <rect key="frame" x="20" y="10" width="213" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="TextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="qVe-fg-l9G"/>
                                            </constraints>
                                            <color key="textColor" name="TextColor"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="Creamy Yellow"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UsX-1p-I6u" secondAttribute="bottom" constant="10" id="8ld-Bc-fuE"/>
                                        <constraint firstItem="UsX-1p-I6u" firstAttribute="top" secondItem="1g2-xh-bE4" secondAttribute="top" constant="10" id="Wav-t8-Tvy"/>
                                        <constraint firstAttribute="trailing" secondItem="UsX-1p-I6u" secondAttribute="trailing" constant="20" id="YC0-kd-71a"/>
                                        <constraint firstItem="UsX-1p-I6u" firstAttribute="leading" secondItem="1g2-xh-bE4" secondAttribute="leading" constant="20" id="iqq-nB-MH3"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-0A-7Ps">
                            <rect key="frame" x="0.0" y="410" width="333" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="196-ao-KTE">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="1vb-4G-Ihf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I55-rT-GDd">
                                    <rect key="frame" x="80" y="0.0" width="253" height="48"/>
                                    <connections>
                                        <action selector="datePickerChanged:" destination="-1" eventType="valueChanged" id="pNV-TI-S2b"/>
                                    </connections>
                                </datePicker>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-g2-fqG">
                            <rect key="frame" x="0.0" y="488" width="333" height="33.666666666666629"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-iO-cUo">
                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="33.666666666666664"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                        <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="cancelBtnTapped:" destination="-1" eventType="touchUpInside" id="Nhw-HZ-i4w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-6V-ZZc">
                                    <rect key="frame" x="171.66666666666663" y="0.0" width="161.33333333333337" height="33.666666666666664"/>
                                    <color key="backgroundColor" name="Green Sheen"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Done">
                                        <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="doneBtnTapped:" destination="-1" eventType="touchUpInside" id="LJL-Lw-Gwo"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-Pw-ZBz">
                            <rect key="frame" x="0.0" y="551.66666666666663" width="333" height="181.33333333333337"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="Salmon"/>
            <constraints>
                <constraint firstItem="S4n-bo-Ud3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="2Uq-Ia-4Qz"/>
                <constraint firstAttribute="trailing" secondItem="S4n-bo-Ud3" secondAttribute="trailing" constant="30" id="9dw-fW-sBd"/>
                <constraint firstItem="S4n-bo-Ud3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Kat-Xv-hpC"/>
                <constraint firstAttribute="bottom" secondItem="S4n-bo-Ud3" secondAttribute="bottom" constant="30" id="L4A-Fz-MZ4"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="103"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Creamy Yellow">
            <color red="0.96078431372549022" green="0.94117647058823528" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green Sheen">
            <color red="0.45098039215686275" green="0.66274509803921566" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Moss Green">
            <color red="0.7686274509803922" green="0.87450980392156863" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Salmon">
            <color red="1" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.3411764705882353" green="0.33725490196078434" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
