<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NoteCollectionViewCell" customModule="zenwallet_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="317" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-OW-YTQ">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="194"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="luV-CL-OzZ">
                                <rect key="frame" x="20" y="20" width="277" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-Za-ReA">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-nF-Fdv">
                                        <rect key="frame" x="0.0" y="46" width="277" height="108"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zY6-cg-xcM"/>
                        <color key="backgroundColor" name="Creamy Yellow"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="luV-CL-OzZ" secondAttribute="bottom" constant="20" id="8vn-2X-5Yx"/>
                            <constraint firstItem="luV-CL-OzZ" firstAttribute="top" secondItem="0pk-OW-YTQ" secondAttribute="top" constant="20" id="CT6-hG-MO4"/>
                            <constraint firstAttribute="trailing" secondItem="luV-CL-OzZ" secondAttribute="trailing" constant="20" id="FpR-9I-5R4"/>
                            <constraint firstItem="luV-CL-OzZ" firstAttribute="leading" secondItem="0pk-OW-YTQ" secondAttribute="leading" constant="20" id="by0-lS-fCP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0pk-OW-YTQ" secondAttribute="trailing" id="AtA-Qd-qE0"/>
                <constraint firstItem="0pk-OW-YTQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WcD-KU-qOS"/>
                <constraint firstAttribute="bottom" secondItem="0pk-OW-YTQ" secondAttribute="bottom" id="mcm-nf-8It"/>
                <constraint firstItem="0pk-OW-YTQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wqm-Bq-oDh"/>
            </constraints>
            <size key="customSize" width="317" height="194"/>
            <connections>
                <outlet property="containerView" destination="0pk-OW-YTQ" id="LvK-Xl-mPU"/>
                <outlet property="noteTextView" destination="jfd-nF-Fdv" id="vuQ-3e-mUm"/>
            </connections>
            <point key="canvasLocation" x="252.67175572519082" y="153.52112676056339"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Creamy Yellow">
            <color red="0.96078431372549022" green="0.94117647058823528" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.3411764705882353" green="0.33725490196078434" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
