<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionTableViewCell" customModule="zenwallet_app" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="pA2-Zr-iWz" id="nxZ-0c-H35"/>
                <outlet property="categoryImage" destination="qwk-Wa-1g5" id="nnE-0a-Z5u"/>
                <outlet property="containerView" destination="tte-FX-PT9" id="SVp-wU-rNa"/>
                <outlet property="noteLabel" destination="Oe2-JS-Fx4" id="BXg-sr-K53"/>
                <outlet property="timeLabel" destination="Owx-x4-3jm" id="KgH-Lh-50c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="zenwallet_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tte-FX-PT9">
                        <rect key="frame" x="5" y="5" width="310" height="69"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-lA-UpC">
                                <rect key="frame" x="15" y="10" width="280" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-Wa-1g5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AJq-fN-Jrs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-Je-EV4">
                                        <rect key="frame" x="65" y="0.0" width="140" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-JS-Fx4">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-x4-3jm">
                                                <rect key="frame" x="0.0" y="28.666666666666664" width="140" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-Zr-iWz">
                                        <rect key="frame" x="220" y="0.0" width="60" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lOK-XS-ZhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Light Blue"/>
                        <constraints>
                            <constraint firstItem="cRt-lA-UpC" firstAttribute="top" secondItem="tte-FX-PT9" secondAttribute="top" constant="10" id="4M0-Fa-vao"/>
                            <constraint firstItem="cRt-lA-UpC" firstAttribute="leading" secondItem="tte-FX-PT9" secondAttribute="leading" constant="15" id="6ju-we-eh2"/>
                            <constraint firstAttribute="trailing" secondItem="cRt-lA-UpC" secondAttribute="trailing" constant="15" id="aWb-T9-zk4"/>
                            <constraint firstAttribute="bottom" secondItem="cRt-lA-UpC" secondAttribute="bottom" constant="10" id="bFW-Ef-yWS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Creamy Yellow"/>
                <constraints>
                    <constraint firstItem="tte-FX-PT9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="KwL-aa-hbn"/>
                    <constraint firstAttribute="bottom" secondItem="tte-FX-PT9" secondAttribute="bottom" constant="5" id="SL4-ti-S8I"/>
                    <constraint firstItem="tte-FX-PT9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YaS-7c-NVF"/>
                    <constraint firstAttribute="trailing" secondItem="tte-FX-PT9" secondAttribute="trailing" constant="5" id="ijg-da-nbv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Creamy Yellow"/>
            <point key="canvasLocation" x="138.93129770992365" y="165.84507042253523"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Creamy Yellow">
            <color red="0.96078431372549022" green="0.94117647058823528" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Blue">
            <color red="0.65490196078431373" green="0.77254901960784317" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
